SERVICE_NAME=allocation-service
SERVICE_PORT=3000
BROKER_URL=localhost:9092
CLIENT_ID=allocation-service
CONSUMER_GROUP=allocation-group
ALLOCATION_TOPIC=allocation-topic
ALLOCATION_RESPONSE_TOPIC=allocation-response-topic
ORDER_RESPONSE_TOPIC=order-response-topic
SCHEDULE_TOPIC=schedule-topic

MY_SQL_DB_HOST=localhost;
MY_SQL_DB_USER=root;
MY_SQL_DB_PASSWORD=1234;
MY_SQL_DB_PORT=3307;
MY_SQL_DB_DATABASE=allocation_service;
