SERVICE_NAME=schedule-service
SERVICE_PORT=3001
BROKER_URL=localhost:9092
CLIENT_ID=schedule-service
CONSUMER_GROUP=newschedule-group
SCHEDULE_TOPIC=schedule-topic
ORDER_RESPONSE_TOPIC=order-response-topic
ALLOCATION_RESPONSE_TOPIC=allocation-response-topic
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=schedule_service
DATABASE_PORT=3307
DATABSE_TYPE='mysql'